Create table Employees
(
     ID int primary key identity,
     FirstName nvarchar(50),
     LastName nvarchar(50),
     Gender nvarchar(50),
     Salary int,
     HireDate DateTime
)

INSERT INTO Employees (FirstName, LastName, Gender, Salary, HireDate)
VALUES
('INDIAN', 'INDIAN', 'Male', 50000, '2023-02-07'),
('INDIAN', 'INDIAN', 'Female', 55000, '2023-03-08'),
('INDIAN', 'INDIAN', 'Male', 52000, '2023-04-09'),
('INDIAN', 'INDIAN', 'Female', 56000, '2023-05-10'),
('INDIAN', 'INDIAN', 'Male', 49000, '2023-06-11'),
('INDIAN', 'INDIAN', 'Female', 54000, '2023-07-12'),
('INDIAN', 'INDIAN', 'Male', 51000, '2023-08-13'),
('INDIAN', 'INDIAN', 'Female', 57000, '2023-09-14'),
('INDIAN', 'INDIAN', 'Male', 48000, '2023-10-15'),
('INDIAN', 'INDIAN', 'Female', 53000, '2023-11-16');

Select *
FROM Employees
Where DATEDIFF(MONTH, HireDate, GETDATE()) Between 1 and N


Select *
FROM Employees
Where DATEDIFF(MONTH, HireDate, GETDATE()) Between 2 and 5

